<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fetch API</title>
</head>

<body>

    

    <div class="container">
        
        <h1>Consulta de CEP</h1>

        <div class="input-block">
            <label for="cep">CEP: </label>
            <input type="text" name="cep" placeholder="CEP">
        </div>
        <div class="input-block">
            <label for="logradouro">Logradouro: </label>
            <input type="text" name="logradouro" placeholder="Logradouro">
        </div>
        <div class="input-block">
            <label for="bairro">Bairro: </label>
            <input type="text" name="bairro" placeholder="Bairro">
        </div>
        <div class="input-block">
            <label for="localidade">Localidade: </label>
            <input type="text" name="localidade" placeholder="Localidade">
        </div>
        <div class="input-block">
            <label for="uf">UF: </label>
            <input type="text" name="uf" placeholder="UF">
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>